swagger-ui.enabled=true
redoc.enabled=false
rapidoc.enabled=false
rapidoc.bg-color=#14191f
rapidoc.text-color=#aec2e0
rapidoc.sort-endpoints-by=method
micronaut.openapi.expand.api.version=1.0.0-SNAPSHOT
micronaut.openapi.expand.openapi.description=HLL RCON REST API
